steps:
- name: gcr.io/kaniko-project/executor:v1.8.1
  args: ["--dockerfile=Dockerfile",
         "--context=git://github.com/tjololo/webapp-template-dotnet.git#refs/heads/main",
         "--no-push"]